{
  "name": "austinfleming-dev",
  "version": "1.0.0",
  "repository": "https://github.com/flimflam-austin/austinfleming-dev.git",
  "author": "flimflam-austin <68439674+flimflam-austin@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "server": "yarn workspace @repo/server",
    "configs": "yarn workspace @repo/configs"
  }
}
